apiVersion: v1
kind: ConfigMap
metadata:
  name: music-store-config
  namespace: music-store
data:
  SPRING_DATA_MONGODB_URI: "mongodb://mongodb:27017/music-store-db"
  SPRING_DATA_MONGODB_CONNECTION_TIMEOUT: "30000"
  SPRING_DATA_MONGODB_SOCKET_TIMEOUT: "30000"
  SPRING_DATA_MONGODB_RETRY_WRITES: "true"
  SPRING_DATA_MONGODB_MAX_WAIT_TIME: "60000"
  SPRING_RETRY_MAX_ATTEMPTS: "5"
  SPRING_RETRY_DELAY: "2"
